{
  "author": "alexstrat",
  "name": "kadoh-twitter",
  "description": "Example application for KadOH that looks like Twitter..uh?",
  "version": "0.0.0",
  "homepage": "https://github.com/alexstrat/kadoh-twitter",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexstrat/kadoh-twitter.git"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
    "kadoh"        : "https://github.com/jinroh/kadoh/tarball/master"
  , "browserify"   : ">=1.12.1"
  , "connect"          : "~2.0"
  , "backbone-browserify"   : "*"
  , "jquery-browserify"   : "*"
  , "browserijade"   : "*"
  , "jade"   : "*"
  , "twitter-text" : "~1.4"
  , "tagify"       : "latest"
    },
  "devDependencies": {}
}
